<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:l="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<!-- 
			To enable the 'l:Binding' attribute add 
			the 'BindingAttributes.xml' file 
			to your projects 'Resources/values' directory.
			
			PLEASE NOTE: A view with a binding requires an ID. 
		-->
    <Button
        l:Binding="Target=Click, Path=NavigateBackCommand"
        android:id="@+id/Page2_Button_NavigateBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate Back" />

</LinearLayout>